<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chá de Casa Nova - Brenda e Ian</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fundo {
      position: relative;
      width: 100%;
      height: 95%;
      background-image: url(c7208b0a-0c6a-43ea-9a35-104e1bbd0941\ \(1\).jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .acoes {
      background-color: rgba(255, 255, 255, 0); /* transparente */
      width: 3%;
      height: 7%;
      border-radius: 50%;
      position: absolute;
      cursor: pointer;
    }

    .confirmarPresenca {
      top: 68%;
      left: 42.8%;
    }

    .listaDePresente {
      top: 68%;
      left: 48.5%;
    }

    .local {
      top: 68%;
      left: 54.5%;
    }

    
  </style>
</head>
<body>
  <div class="fundo">
    <div class="acoes confirmarPresenca" onclick="confirmarPresenca()"></div>
    <div class="acoes listaDePresente" onclick="window.open('https:/www.amazon.com.br/hz/wishlist/ls/2FPZ1M7A9S6ZS?ref_=wl_share', '_blank')"></div>
    <div class="acoes local" onclick="window.open('https:/maps.app.goo.gl/pydu9jRgfPEkVbbG7', '_blank')"></div>
  </div>

  <script>
    function confirmarPresenca() {
      const nome = prompt('Digite seu nome para confirmar presença:');
      if (nome) {
        alert(`Presença confirmada! Esperamos por você, ${nome}! 🏡`);
      }
    }
  </script>
</body>
</html>
